{
  "name": "@m8e/scrape-gpv",
  "version": "0.1.0",
  "description": "GPV scraping module for Node",
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "jest",
    "lint": "standard **/**/*.ts **/*.ts *.ts",
    "lint:fix": "standard --fix **/*.ts *.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MisumiRize/scrape_gpv.git"
  },
  "keywords": [
    "scraping",
    "puppeteer",
    "weather",
    "GPV"
  ],
  "author": "Rize MISUMI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MisumiRize/scrape_gpv/issues"
  },
  "homepage": "https://github.com/MisumiRize/scrape_gpv#readme",
  "dependencies": {
    "moment": "^2.22.2",
    "puppeteer": "^1.8.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/puppeteer": "^1.6.3",
    "eslint-plugin-typescript": "^0.12.0",
    "jest": "^23.5.0",
    "standard": "^12.0.1",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)test)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
